#contact {
    font-family: sans-serif;
    float: right;
    width: 200px;
}

#title {
    font-family: sans-serif;
}

#content {
    display: grid;
    grid-template-columns: 1fr 200px;
}

#about {
    /* width: calc( 25% - 2em); */
    font-family: serif;
    background-color: rgb(216, 215, 215);
    padding: 1em;
    height: 200px;
}

#project-grid {
    font-family: sans-serif;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minxmax(200px, auto);
    grid-gap: 20px;
    /* width: 75%; */
    margin-right: 20px;
}

.project {}

.project-title {
    height: 3em;
}

.project-preview {
    width: 100%;
    height: 300px;
    background-image: url("./500x500.png");
    object-fit: scale-down;
}